NODE_ENV=integration
MICROSERVICE_VERSION=integration
HTTP_SERVER_PORT=3000
MAX_REQUEST_CONTENT_LENGTH_IN_BYTES=1073741824
JAEGER_AGENT_HOST=localhost
LOG_LEVEL=INFO
PUBLIC_KEY_PATH=public_key
JWT_SIGN_SECRET=abcdef
JWT_ROLES_CLAIM_PATH=realm_access.roles
TEST_USER_ROLE=vitjaAdmin
ENCRYPTION_KEY=abcdefghijklmnopqrstuvxyz01234567890123456789
MICROSERVICE_NAMESPACE=default
KAFKA_HOST=kafka
KAFKA_PORT=9092
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
API_GATEWAY_FQDN=api-gw.vitja.com
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
