JAEGER_AGENT_HOST=localhost
LOG_LEVEL=INFO
JWT_SIGN_SECRET=abcdef
TEST_USER_ROLE=admin
NODE_ENV=development
ENCRYPTION_KEY=abcdefghijklmnopqrstuvxyz01234567890123456789
SERVICE_NAMESPACE=default
KAFKA_SERVER=localhost:9092
REDIS_SERVER=localhost:6379
API_GATEWAY_FQDN=localhost
MONGO_DB_URI=mongodb+srv://admin:admin@my-server.mongodb.net/test?retryWrites=true&w=majority
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
