PORT=3000
JAEGER_AGENT_HOST=localhost
LOG_LEVEL=INFO
PUBLIC_KEY_PATH=public_key
JWT_SIGN_SECRET=abcdef
JWT_ROLES_CLAIM_PATH=realm_access.roles
TEST_USER_ROLE=vitjaAdmin
NODE_ENV=development
ENCRYPTION_KEY=abcdefghijklmnopqrstuvxyz01234567890123456789
SERVICE_NAMESPACE=default
KAFKA_HOST=localhost
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_HOST=localhost
MONGODB_PORT=27017
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
