{{- if .Values.serviceAccount.shouldCreate -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "backk-example-microservice.serviceAccountName" . }}
  labels:
    {{- include "backk-example-microservice.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
